1;1;false;false;Duela denbora asko bi arraza gorbernatzen zuten Lurra: gizakiak eta monstroak. Egun batean, bi arrazen arteko izugarrizko guda piztu zen.Borroka luze baten ondoren, gizakiak garaile izan ziren. Monstroak lurpean zigilatu zituzten sorginkeri baten medio. Hainbat urte geroago...;EIB mendia 201X;Kondairek dioten bezala mendi hau igotzen dutenak ez dira bueltatzen. Baina gure protagonistak ez zuen kasurik egin eta hara abiatu zen. Heltzean putzu izugarri bat aurkitu zuen, jakinminagatik bultzatuta gero eta gertuago zegoen eta bat-batean estropezu egin eta putzura jauzi zen. Zorionez ez zen oso sakona eta ez zen zorigaitzik egon, tamalez ez zegoen modurik berriro igotzeko... Horregatik ausardiaz bete eta kobazuloan aurrera egin behar izan zuen;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
21;21;false;false;UNDERTALE;Hemen hasten da gure protagonist... eh... nor da gure protagonista?;-;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
3;4;false;True;Bat-batean loreak hitz egin zuen.;Kaixo! jeje. Flowey naiz. Flowey lorea. Hmmmm... Lurpean berria zara,ezta? Oso galduta egon behar zara. Norbaitek aurkeztu behar dizu nola funtzionatzen diren gauzak hemen. Eta gauzak nola dauden ikusita ni izan beharko naiz... Prest?;Hemen gauzak ez dira zure munduan bezala, hemen zure arima modu desberdinean jokatzen du. Oso ahula zara momentuz baina 'lv' lortuz gogorragoa egingo zara. Zer den 'lv' ingelesez jakitekotan badakizu LOVE dela. Hau lortzeko hemen behean dauden monstroak hil beharko dituzu:) Sinistu behar didazu mundu honetan zuk hiltzen duzu edo hiltzen zaituztela:) a)Sinetsi b)Ez sinetsi;1;0;Flowey;Lorea;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
22;22;false;True;Oso ondo:D Orain hara joan eta monstro zikin hori guztiekin akabo, jeje. Erakutsiozu daukazun maitasun guztia gogorra egiteko:P Ni banoa momentuz, ondo pasa, agur;-;Ah! eta kontuz datorren horrekin, ni zu izango banintz hilko nuke jeje,jarraitu? a)bai;1;0;Flowey;Lorea;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
6;6;false;True;Mmmm nola? Nola ausartzen zara? Hemen ni naiz autoritatea, niri egin behar didazu kasu! Orain... benetako sufrimendua biziko duzu, ahahahaahaa...;-;jarraitu? a)bai;1;0;Flowey;Lorea;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
23;23;false;True;Kaixo Toriel naiz, zer ari zara egiten leku ilun honetan etor zaitez nirekin;Mundu hau oso arriskutsua da baina gu montroek ez dugu minik egin nahi:);Mundu honetan hitz egiteko aukera beti dago, borroka saihesteko aukera ezinhobea da hau horregatik... eh! begira saiatu saitez berarekin hitz egiten,jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
7;7;false;True;Ez zait batere gustatzen borroka aukeratu izana, beste modu batzuk daude... berdin dio hemendik lehen baino lehen atera behar zara ez da segurua hemen egotea;Etorri nire etxera;Gure protagonista hara abiatu zen, Toriel ama bat bezala jardun zuen, Sans babestu nahi zuen,jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
10;12;false;True;Etxean gaude jada, hemen biziko zara eta ez duzu ezertaz kezkatu behar;Gure protagonistak ez zegoen oso ados han bizitzearekin, etxe guztia zeharkatu eta gero eskailera arraro batzuk ikusi zituen, aurri batzuk gordetzen zituen atea zirudien, izugarria zen...;jarraitu? a)bai b)ez;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
7;7;false;True;Oso ondo:) Oso arro nago, orain etorri zaitez nirekin etxera;-;jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
5;5;false;false;Gure protagonistak aurrean zuen etsaia hil ondoren figura ilun bat ikusi zuen urrunean;-;jarraitu? a)bai;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
13;11;false;True;Bat-batean Toriel aurrean agertu zen;Barkatu baina ezin dizut pasatzen utzi... oso arriskutsua da hara sartzea ez dakizu zer egiten hara zaren...;jarraitu? a)bai b)ez;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
10;10;false;True;Hori hobeto dago venga bueltatu etxera:);-;jarritu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
10;10;false;True;Hori hobeto dago venga bueltatu etxera:);-;jarritu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
24;24;false;True;Horrela izatea nahi baduzu...;-;jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
16;16;false;True;Zu... Nire momenturik ahulenean... uste nuen zugatik kezkatuta nengoela...EHEHHEEHEHE!!! ez zara beteengandik diferentziatzen, berdina zara...ha... ha... ha...;-;jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
17;17;True;false;Benetan han sartu nahi bazara...Ez zaitut geldituko.Hala ere, leku hau uzten duzunean mesedez ez bueltatu, inoiz. Espero dut zuk ulertzea.;Agur,nire umetxo txikia;jarraitu? a)bai;1;0;Toriel;Ahuntza;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
17;17;false;True;momentu horretan aurrera egitea erabaki zuen, Toriel hil zuen eta ezin zuen atzera begiratu...;-;-;7;3;Monster Kid;Monstruoa;Mutiko horia da, buztanduna. Oso errugabea da;true;false;Eragozpena;2;6;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
18;19;false;false;Gaztelu izugarri batera heldu zen gure protagonista, hara sartu eta tronu handi bat ikusi zuen gelaren erdian, baina hutsik zegoen. Aurrerago ate misteriotsu bat zegoen;-;jarritu?a) bai;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
-1;-1;false;True;Bat-batean izugarrizko monstruo bat dago zure aurrean eta hitzik esan gabe...;-;-;20;3;Asgore;Ahuntza;Torielen senar ohia da, Asgore atsegina izan ohi da baina borrokan ari denean deabru bat bezalakoa da.Familiako gizon adeitsu eta tolerante gisa irudikatzen da.;false;True;Mozketa;6;9;Hitz egin;True;-;false;-;false;-;false;Asgorri borrokan amaitzeko esaten diozu;10;0;1;-;0;0;0;-;0;0;0;-;0;0;0
-1;-1;false;false;Zure bidaia amaitu duzu, ez duzu borrokatzea erabaki eta modu pazifiko batean bidaia haau burutzea erabaki duzu, oso ondo, libre zara joateko;-;-;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
5;5;false;false;Gure protagonistak aurrean zuen etsaia liberatu ondoren figura ilun bat ikusi zuen urrunean;-;jarraitu? a)bai;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
2;5;false;false;Kaixo SANS!:D;-;Ederki! Sans momentu horretan kobazuloan sartu zen ezer jakin gabe, ez zekien zer aurkituko zuen eta bapatean lore txikitxo bat ikusi zuen bere aurrean eta...a)Lorea hurbiletik ikusi b)Kasurik ez egin;0;0;-;-;-;false;false;-;0;0;-;false;-;false;-;false;-;false;-;0;0;0;-;0;0;0;-;0;0;0;-;0;0;0
9;20;True;false;-;-;-;20;3;Papyrus;Eskeletoa;Papyrus eskeleto altua da, beharbada anatomikoki okerra. Bere buruaren irudi ziurra eta karismatikoa erakusten duen eskeleto zaratatsu eta bitxia da. Langilea izan ohi da eta bere nortasuna arroputza izan arren, bihotz oneko eskeletoa da. Oso baikor eta errugabea da eta noizean behin inkontzientea eta oso oharkabea da. Espagetiak gustatzen zaizkio eta bere denbora librean sukaldatzen ditu, nahiz eta pertsonaia askok ez dituzte hain onak ikusten. Normalean barre egitean nyeh heh heh egiten du!;false;true;Espageti erasoa;3;1;Barre egin;True;Iraindu;True;Espaguettiei buruz hitz egin;True;-;false;nyeh heh heh!;1;0;1;Ez duzu lortuko ni hobeto sentiaraztea zurekin borrokatzeagatik;0;1;-1;Oh! Zuk ere gustoko dituzu?;2;0;3;-;0;0;0
6;8;True;false;-;-;-;5;1;Napstablook;Mamua;Napstablook Waterfallen bizi den munstro triste, mamu eta musikaria da. Autoestima baxua du, jarrera barnerakoia erakusten du eta depresioa pairatzen du. Hala eta guztiz ere, besteekin atsegina dela frogatzen du. Bere musika sortzen du.;false;false;Negarra;2;2;Animatu;True;Piropo bat bota;false;Mehatzatu;false;-;false;txantxa txiki bat kontatzen diozu ... hehehe;0;0;3;-;0;0;0;-;0;0;0;-;0;0;0
14;14;True;false;-;-;-;2;1;Toriel;Ahuntza;Nortasun gogorra ere badu. Toriel sukaldaritza gozatzen du. Halaber, beste gauza batzuk nahiko ondo egosten ditu, kanela-karamelu pastela egosten duenean erakusten duen moduan.Toriel irakasle izateaz ere gozatzen du.;false;false;Sua;1;4;Hitz egin;True;-;false;-;false;-;false;...;0;0;1;-;0;0;0;-;0;0;0;-;0;0;0